kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: env
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  SMTP_HOST: {{  .Values.env.smtp.host | b64enc | quote }}
  SMTP_PORT: {{ .Values.env.smtp.port | b64enc | quote }}
  SMTP_USERNAME: {{ .Values.env.smtp.username | b64enc | quote }}
  SMTP_PASSWORD: {{ .Values.env.smtp.password | b64enc | quote }}
  EMAIL_FROM: {{ .Values.env.email.from | b64enc | quote }}
  EMAIL_TO: {{ .Values.env.email.to | b64enc | quote }}
  RECAPTCHA_SITE_KEY: {{ .Values.env.recaptcha.siteKey | b64enc | quote }}
  RECAPTCHA_SECRET_KEY: {{ .Values.env.recaptcha.secretKey | b64enc | quote }}
  GA_CODE: {{ .Values.env.gaCode | b64enc | quote }}
